<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #383838;
            font-family: Optima, sans-serif;
            color: white;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            border-radius: 20%;
            padding: 5px;
            width: 300px;
        }

        .project {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .left {
            align-items: flex-start;
            text-align: left;
        }

        .right {
            align-items: flex-end;
            text-align: right;
        }

        .project a {
            margin-bottom: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>. . . . CS180 Portfolio . . . .</h1>
    <h2 class="name"><i>Catherine Chu</i></h2>

    <div class="project left">
        <a href="./1/index.html">Project 1. Images of the Russian Empire: Colorizing the Prokudin-Gorskii photo
            collection</a>
        <img src="1/media/cropped_out_3ch_ssim_emir.tif.jpg" alt="ssim_emir">
    </div>

    <div class="project right">
        <a href="./2/index.html">Project 2. Fun with Filters and Frequencies!</a>
        <img src="2/media/angry_avengers.jpg" alt="angry_avengers" style="width: 450px;">
    </div>

    <div class="project left">
        <a href="./3/index.html">Project 3. Face Morphing</a>
        <img src="3/media/morphed_me_vic.gif" alt="morphed_me_vic">
    </div>

    <div class="project right">
        <a href="./4/index.html">Project 4. [Auto]Stitching Photo Mosaics</a>
        <img src="4/media/ptb_p_mosaic.jpg" alt="ptb_p_mosaic" style="width: 450px;">
    </div>

    <div class="project left">
        <a href="./5/index.html">Project 5. Fun With Diffusion Models!</a>
        <img src="5/media/Unknown-110.png" alt="vis_ag" style="width:200px">
    </div>

    <div class="project right">
        <a href="./6/index.html">Final Project. Neural Radiance Field!</a>
        <img src="6/media/fox5.png" alt="lego" style="width:200px">
    </div>
</body>

</html>